[all:children]

[all:vars]
ansible_user=luki
#ansible_ssh_pass=root
ansible_port=22
ansible_ssh_private_key_file=ssh/ec_key.pub

#[discord]
#192.168.0.79

#[discord:vars]
#hostname="discord"
#region="CH"

#[web]
#192.168.0.216

#[web:vars]
#hostname="web"
#region="CH"

#[minecraft]
#192.168.0.169

#[minecraft:vars]
#hostname="minecraft"
#region="CH"

#[cooper]
#192.168.0.87

#[cooper:vars]
#hostname="cooper"
#region="CH"

#[smaug]
#192.168.0.76

#[smaug:vars]
#hostname="smaug"
#region="CH"

#[lernmit]
#192.168.0.166

#[lernmit:vars]
#hostname="lernmit"
#region="CH"
