[all:children]

[all:vars]
ansible_user=root
ansible_ssh_pass=root
ansible_port=22
#ansible_ssh_private_key_file=ssh/ec_key

#[windows]
#localhost

#[discord]
#192.168.1.30

#[discord:vars]
#hostname="discord"
#region="CH"
#docker="false"
#backup="true"

#[web]
#192.168.1.10

#[web:vars]
#hostname="web"
#region="CH"
#docker="false"
#backup="true"

#[web]
#157.180.35.146

#[web:vars]
#hostname="web"
#region="FI"
#docker="false"
#backup="false"

#[web]
#10.90.10.103
#
#[web:vars]
#hostname="web"
#region="HET"
#docker="false"
#backup="false"

#[db]
#192.168.1.11

#[db:vars]
#hostname="db"
#region="CH"
#docker="false"
#backup="true"

#[db]
#10.90.10.102

#[db:vars]
#hostname="db"
#region="FI"
#docker="false"
#backup="true"

#[minecraft]
#10.90.10.101

#[minecraft:vars]
#hostname="minecraft"
#region="CH"
#docker="false"
#backup="true"

#[cooper]
#192.168.1.34

#[cooper:vars]
#hostname="cooper"
#region="CH"
#docker="false"
#backup="true"

#[smaug]
#192.168.1.33

#[smaug:vars]
#hostname="smaug"
#region="CH"
#docker="false"
#backup="true"

#[joel]
#192.168.1.35

#[joel:vars]
#hostname="joel"
#region="CH"
#docker="false"
#backup="true"

#[wallace]
#192.168.1.36

#[wallace:vars]
#hostname="wallace"
#region="CH"
#docker="false"
#backup="true"

#[forrest]
#192.168.1.37

#[forrest:vars]
#hostname="forrest"
#region="CH"
#docker="true"
#backup="false"

#[fragile]
#192.168.1.32

#[fragile:vars]
#hostname="fragile"
#region="CH"
#docker="false"
#backup="true"